<html>

<head>
  <link rel="shortcut icon" href="bird.ico" type="image/x-icon" />
  <link rel="icon" href="bird.ico" type="image/x-icon" />
  
<title>
Hello World!
</title>
</head>
<body  background="images/original.png" text="#FFFFFF">
<ol>
<h1><div align="center"><a href="#">Order & Unorder!</a href>
</div></h1>
<hr>
<h3><li>Contoh satu</li></h3>
<ol type="A">
<li>Sub Contoh satu</li>
<li>Sub Contoh Dua</li>
</ol>
<h3><li>contoh dua</li></h3>
<ul type="disc">
<li>Sub Unorder satu</li>
<ul type="square">
<li>Sub Square satu</li>
<li>Sub Square dua</li>
</ul>
<li>Sub unorder dua</li>
<ul type="circle">
<li>Sub Circle satu</li>
<li>Sub circle dua</li>
</ul>
</ul>
</ol>
<dl>
<h3><dt class="left">PLANET</dt></h3>
  <p >   
  					 roqwerhoqwhroqwihroqwhroqwhroqhroqqlwkejoiqwheoqwheoqwheoqwhejqweqqwkjekqljelkqwjewklqjeklqwjewklqjeqw
   	  	qk;wejoqwhejklqwhelkqwhelkqwhelkqhweojqheoiqwhe
   	 	qwhroiqhwroqwhroqiwhroiqwhroiqwhroihqr]qwklekwlqjeklwqjeklwqjeklwqjeklwqjeklwqjeklwqjewklqjekwlqjeklqe
    	qworhoqwhroiqwhroiqwhroiqhwr
    	qworhoqiwhroiqwhroiqhroiqhr
    	qwoe[proqwjruq-w0urojrpoqwjroqwjrpoqwjrpoqwjrpoqwjrpoqwjr
   		qwoierhqw089rhqwopirhnjoqiwhrpqowhjrpqwjrpqwojrpqwr0-qwjrqpwojrpqwjrqpowjrqpwj-0wrjr0qu9wr
    	qwoirh09qwr09qwur09wr01324-poejkrpd901u3jql;kwejhoiqwjeqwheo;iqwheoiqwheoiqwheoiqwheoiqwheoiqwheoiqwhe
    	qweghqwpeg80912h4oiho9821y309132yh4ioph1opdf1	30945hienf08hrt31089rh0293rhr
    	13204u09aipoej098231yu5h9213y50913hjrnqaRF8093Y5UHIOP3QJH54
    	1	5Y09URJPOIEFJWEUTHJ0982Q4YO2UY092380923750293UR0QWUR09WUT70923	U5
    	0398Q25U0923	UJ509U23056IJ06U093UHJ40O23Y8658923Y45890234Y589P246
    	75U09235U0935U092	35U09234U509234U509235U0923U50923U50923U50923U50923U50923U5
    
  </p>

</body>

</html>